Version: 2.0
ALternatives: &alternatives
  A:
  B:
  C:
Goal:
  name: Elegir mejor alternativa
  preferences:
    pairwise:
      - [Costo, Confiabilidad, 7]
      - [Costo, Plazo Entrega, 9]
      - [Confiabilidad, Plazo Entrega, 3]
  children:
    Costo:
      preferences:
        pairwise:
          - [A, B, 1/3]
          - [A, C, 6]
          - [B, C, 8]
      children: *alternatives
    Confiabilidad:
      preferences:
        pairwise:
          - [A, B, 6]
          - [A, C, 2]
          - [B, C, 1/3]
      children: *alternatives
    Plazo Entrega:
      preferences:
        pairwise:
          - [A, B, 8]
          - [A, C, 1]
          - [B, C, 1/8]
      children: *alternatives